m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:23: -1- m4_pattern_allow([^build$])
m4trace:configure.in:23: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:23: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:23: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:23: -1- m4_pattern_allow([^host$])
m4trace:configure.in:23: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:23: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:23: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:24: -1- m4_pattern_allow([^target$])
m4trace:configure.in:24: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:24: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:24: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:110: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:110: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:110: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:110: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:110: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:111: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:111: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:111: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:111: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:111: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:111: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:111: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:112: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:127: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:127: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:127: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:127: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:127: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:127: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:127: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:127: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:127: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:129: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:129: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:129: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:129: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:129: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:131: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_CHAR$])
m4trace:configure.in:132: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_SHORT$])
m4trace:configure.in:133: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.in:134: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.in:135: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.in:136: -1- m4_pattern_allow([^SIZEOF_INT_P$])
m4trace:configure.in:137: -2- m4_pattern_allow([^BX_HAVE_GETENV$])
m4trace:configure.in:138: -2- m4_pattern_allow([^BX_HAVE_SETENV$])
m4trace:configure.in:139: -2- m4_pattern_allow([^BX_HAVE_SELECT$])
m4trace:configure.in:140: -2- m4_pattern_allow([^BX_HAVE_SNPRINTF$])
m4trace:configure.in:141: -2- m4_pattern_allow([^BX_HAVE_VSNPRINTF$])
m4trace:configure.in:142: -2- m4_pattern_allow([^BX_HAVE_STRTOULL$])
m4trace:configure.in:143: -2- m4_pattern_allow([^BX_HAVE_STRTOUQ$])
m4trace:configure.in:144: -2- m4_pattern_allow([^BX_HAVE_STRDUP$])
m4trace:configure.in:145: -2- m4_pattern_allow([^BX_HAVE_STRREV$])
m4trace:configure.in:146: -2- m4_pattern_allow([^BX_HAVE_STRICMP$])
m4trace:configure.in:147: -2- m4_pattern_allow([^BX_HAVE_STRCASECMP$])
m4trace:configure.in:148: -2- m4_pattern_allow([^BX_HAVE_SLEEP$])
m4trace:configure.in:149: -2- m4_pattern_allow([^BX_HAVE_USLEEP$])
m4trace:configure.in:150: -2- m4_pattern_allow([^BX_HAVE_NANOSLEEP$])
m4trace:configure.in:151: -2- m4_pattern_allow([^BX_HAVE_ABORT$])
m4trace:configure.in:152: -2- m4_pattern_allow([^BX_HAVE_GETTIMEOFDAY$])
m4trace:configure.in:153: -2- m4_pattern_allow([^BX_HAVE_SOCKLEN_T$])
m4trace:configure.in:155: -2- m4_pattern_allow([^BX_HAVE_SOCKADDR_IN_SIN_LEN$])
m4trace:configure.in:157: -2- m4_pattern_allow([^BX_HAVE_MKSTEMP$])
m4trace:configure.in:158: -2- m4_pattern_allow([^BX_HAVE_SYS_MMAN_H$])
m4trace:configure.in:159: -2- m4_pattern_allow([^BX_HAVE_TIMELOCAL$])
m4trace:configure.in:160: -2- m4_pattern_allow([^BX_HAVE_GMTIME$])
m4trace:configure.in:161: -2- m4_pattern_allow([^BX_HAVE_MKTIME$])
m4trace:configure.in:169: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:169: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:233: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:233: the top level])
m4trace:configure.in:233: -1- m4_pattern_allow([^BX_HAVE_STRUCT_TIMEVAL$])
m4trace:configure.in:242: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:242: the top level])
m4trace:configure.in:242: -1- m4_pattern_allow([^BX_NO_ATTRIBUTES$])
m4trace:configure.in:249: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
configure.in:249: the top level])
m4trace:configure.in:250: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:128: AC_LANG_CPLUSPLUS is expanded from...
configure.in:250: the top level])
m4trace:configure.in:252: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:252: the top level])
m4trace:configure.in:252: -1- m4_pattern_allow([^BX_HAVE_SET$])
m4trace:configure.in:258: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:258: the top level])
m4trace:configure.in:258: -1- m4_pattern_allow([^BX_HAVE_SET_H$])
m4trace:configure.in:264: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:264: the top level])
m4trace:configure.in:264: -1- m4_pattern_allow([^BX_HAVE_MAP$])
m4trace:configure.in:270: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:270: the top level])
m4trace:configure.in:270: -1- m4_pattern_allow([^BX_HAVE_MAP_H$])
m4trace:configure.in:275: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
configure.in:275: the top level])
m4trace:configure.in:390: -1- m4_pattern_allow([^BX_USE_IDLE_HACK$])
m4trace:configure.in:390: -1- m4_pattern_allow([^BX_USE_IDLE_HACK$])
m4trace:configure.in:390: -1- m4_pattern_allow([^BX_USE_IDLE_HACK$])
m4trace:configure.in:404: -1- m4_pattern_allow([^BX_USE_IDLE_HACK$])
m4trace:configure.in:406: -2- m4_pattern_allow([^BX_HAVE_DLFCN_H$])
m4trace:configure.in:407: -2- m4_pattern_allow([^HAVE_ASSERT_H$])
m4trace:configure.in:424: -1- m4_pattern_allow([^BX_PLUGINS$])
m4trace:configure.in:438: -1- m4_pattern_allow([^BX_PLUGINS$])
m4trace:configure.in:443: -1- m4_pattern_allow([^DEFINE_PLUGIN_PATH$])
m4trace:configure.in:444: -1- m4_pattern_allow([^NONPLUGIN_GUI_LINK_OPTS$])
m4trace:configure.in:466: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:466: the top level])
m4trace:configure.in:466: -1- m4_pattern_allow([^BX_64BIT_CONSTANTS_USE_LL$])
m4trace:configure.in:474: -1- m4_pattern_allow([^BX_SUPPORT_A20$])
m4trace:configure.in:474: -1- m4_pattern_allow([^BX_SUPPORT_A20$])
m4trace:configure.in:474: -1- m4_pattern_allow([^BX_SUPPORT_A20$])
m4trace:configure.in:492: -1- m4_pattern_allow([^BX_SUPPORT_X86_64$])
m4trace:configure.in:492: -1- m4_pattern_allow([^BX_SUPPORT_X86_64$])
m4trace:configure.in:492: -1- m4_pattern_allow([^BX_SUPPORT_X86_64$])
m4trace:configure.in:511: -1- m4_pattern_allow([^OBJS64$])
m4trace:configure.in:515: -1- m4_pattern_allow([^BX_SUPPORT_SMP$])
m4trace:configure.in:515: -1- m4_pattern_allow([^BX_USE_CPU_SMF$])
m4trace:configure.in:515: -1- m4_pattern_allow([^BX_SUPPORT_SMP$])
m4trace:configure.in:515: -1- m4_pattern_allow([^BX_SUPPORT_SMP$])
m4trace:configure.in:534: -1- m4_pattern_allow([^BX_PHY_ADDRESS_LONG$])
m4trace:configure.in:534: -1- m4_pattern_allow([^BX_PHY_ADDRESS_LONG$])
m4trace:configure.in:534: -1- m4_pattern_allow([^BX_PHY_ADDRESS_LONG$])
m4trace:configure.in:551: -1- m4_pattern_allow([^BX_CPU_LEVEL$])
m4trace:configure.in:551: -1- m4_pattern_allow([^BX_CPU_LEVEL_HACKED$])
m4trace:configure.in:551: -1- m4_pattern_allow([^BX_CPU_LEVEL$])
m4trace:configure.in:551: -1- m4_pattern_allow([^BX_CPU_LEVEL_HACKED$])
m4trace:configure.in:551: -1- m4_pattern_allow([^BX_CPU_LEVEL$])
m4trace:configure.in:551: -1- m4_pattern_allow([^BX_CPU_LEVEL_HACKED$])
m4trace:configure.in:551: -1- m4_pattern_allow([^BX_CPU_LEVEL$])
m4trace:configure.in:551: -1- m4_pattern_allow([^BX_CPU_LEVEL_HACKED$])
m4trace:configure.in:551: -1- m4_pattern_allow([^BX_CPU_LEVEL$])
m4trace:configure.in:551: -1- m4_pattern_allow([^BX_CPU_LEVEL_HACKED$])
m4trace:configure.in:551: -1- m4_pattern_allow([^BX_CPU_LEVEL$])
m4trace:configure.in:551: -1- m4_pattern_allow([^BX_CPU_LEVEL_HACKED$])
m4trace:configure.in:604: -1- m4_pattern_allow([^BX_SUPPORT_APIC$])
m4trace:configure.in:604: -1- m4_pattern_allow([^BX_SUPPORT_APIC$])
m4trace:configure.in:604: -1- m4_pattern_allow([^BX_SUPPORT_APIC$])
m4trace:configure.in:604: -1- m4_pattern_allow([^BX_SUPPORT_APIC$])
m4trace:configure.in:633: -1- m4_pattern_allow([^IOAPIC_OBJS$])
m4trace:configure.in:635: -2- m4_pattern_allow([^BX_HAVE_ZLIB$])
m4trace:configure.in:638: -1- m4_pattern_allow([^BX_COMPRESSED_HD_SUPPORT$])
m4trace:configure.in:638: -1- m4_pattern_allow([^BX_COMPRESSED_HD_SUPPORT$])
m4trace:configure.in:638: -1- m4_pattern_allow([^BX_COMPRESSED_HD_SUPPORT$])
m4trace:configure.in:653: -1- m4_pattern_allow([^BX_COMPRESSED_HD_SUPPORT$])
m4trace:configure.in:656: -1- m4_pattern_allow([^BX_SUPPORT_NE2K$])
m4trace:configure.in:656: -1- m4_pattern_allow([^BX_SUPPORT_NE2K$])
m4trace:configure.in:656: -1- m4_pattern_allow([^BX_SUPPORT_NE2K$])
m4trace:configure.in:676: -1- m4_pattern_allow([^NE2K_OBJS$])
m4trace:configure.in:679: -1- m4_pattern_allow([^BX_SUPPORT_ACPI$])
m4trace:configure.in:679: -1- m4_pattern_allow([^BX_SUPPORT_ACPI$])
m4trace:configure.in:679: -1- m4_pattern_allow([^BX_SUPPORT_ACPI$])
m4trace:configure.in:693: -1- m4_pattern_allow([^BX_SUPPORT_ACPI$])
m4trace:configure.in:696: -1- m4_pattern_allow([^BX_SUPPORT_PCI$])
m4trace:configure.in:696: -1- m4_pattern_allow([^BX_SUPPORT_PCI$])
m4trace:configure.in:696: -1- m4_pattern_allow([^BX_SUPPORT_PCI$])
m4trace:configure.in:716: -1- m4_pattern_allow([^PCI_OBJ$])
m4trace:configure.in:722: -1- m4_pattern_allow([^KERNELDIR$])
m4trace:configure.in:722: -1- m4_pattern_allow([^LSMOD$])
m4trace:configure.in:722: -1- m4_pattern_allow([^INSMOD$])
m4trace:configure.in:722: -1- m4_pattern_allow([^RMMOD$])
m4trace:configure.in:722: -1- m4_pattern_allow([^DEPMOD$])
m4trace:configure.in:722: -1- m4_pattern_allow([^PCIDEV_MODULE_MAKE_ALL$])
m4trace:configure.in:722: -1- m4_pattern_allow([^KERNEL_MODULE_SUFFIX$])
m4trace:configure.in:722: -1- m4_pattern_allow([^BX_SUPPORT_PCIDEV$])
m4trace:configure.in:722: -1- m4_pattern_allow([^BX_SUPPORT_PCIDEV$])
m4trace:configure.in:722: -1- m4_pattern_allow([^BX_SUPPORT_PCIDEV$])
m4trace:configure.in:779: -1- m4_pattern_allow([^BX_SUPPORT_USB_UHCI$])
m4trace:configure.in:779: -1- m4_pattern_allow([^BX_SUPPORT_USB_UHCI$])
m4trace:configure.in:779: -1- m4_pattern_allow([^BX_SUPPORT_USB_UHCI$])
m4trace:configure.in:797: -1- m4_pattern_allow([^BX_SUPPORT_USB_OHCI$])
m4trace:configure.in:797: -1- m4_pattern_allow([^BX_SUPPORT_USB_OHCI$])
m4trace:configure.in:797: -1- m4_pattern_allow([^BX_SUPPORT_USB_OHCI$])
m4trace:configure.in:817: -1- m4_pattern_allow([^USBDEV_OBJS$])
m4trace:configure.in:818: -1- m4_pattern_allow([^SCSI_OBJS$])
m4trace:configure.in:822: -1- m4_pattern_allow([^BX_SUPPORT_PCIPNIC$])
m4trace:configure.in:822: -1- m4_pattern_allow([^BX_SUPPORT_PCIPNIC$])
m4trace:configure.in:822: -1- m4_pattern_allow([^BX_SUPPORT_PCIPNIC$])
m4trace:configure.in:850: -1- m4_pattern_allow([^HAVE_TUNTAP$])
m4trace:configure.in:853: -1- m4_pattern_allow([^BX_HAVE_NET_IF_H$])
m4trace:configure.in:871: -1- m4_pattern_allow([^HAVE_ETHERTAP$])
m4trace:configure.in:872: -1- m4_pattern_allow([^HAVE_VDE$])
m4trace:configure.in:892: -1- m4_pattern_allow([^HAVE_TUNTAP$])
m4trace:configure.in:897: -1- m4_pattern_allow([^BX_NETWORKING$])
m4trace:configure.in:899: -1- m4_pattern_allow([^BX_NETWORKING$])
m4trace:configure.in:902: -1- m4_pattern_allow([^NETLOW_OBJS$])
m4trace:configure.in:905: -1- m4_pattern_allow([^BX_SUPPORT_1G_PAGES$])
m4trace:configure.in:905: -1- m4_pattern_allow([^BX_SUPPORT_1G_PAGES$])
m4trace:configure.in:905: -1- m4_pattern_allow([^BX_SUPPORT_1G_PAGES$])
m4trace:configure.in:997: -1- m4_pattern_allow([^BX_CONFIGURE_MSRS$])
m4trace:configure.in:997: -1- m4_pattern_allow([^BX_CONFIGURE_MSRS$])
m4trace:configure.in:997: -1- m4_pattern_allow([^BX_CONFIGURE_MSRS$])
m4trace:configure.in:997: -1- m4_pattern_allow([^BX_CONFIGURE_MSRS$])
m4trace:configure.in:1018: -1- m4_pattern_allow([^BX_IGNORE_BAD_MSR$])
m4trace:configure.in:1018: -1- m4_pattern_allow([^BX_IGNORE_BAD_MSR$])
m4trace:configure.in:1018: -1- m4_pattern_allow([^BX_IGNORE_BAD_MSR$])
m4trace:configure.in:1034: -1- m4_pattern_allow([^BX_SHOW_IPS$])
m4trace:configure.in:1034: -1- m4_pattern_allow([^BX_SHOW_IPS$])
m4trace:configure.in:1034: -1- m4_pattern_allow([^BX_SHOW_IPS$])
m4trace:configure.in:1067: -1- m4_pattern_allow([^SUFFIX_LINE$])
m4trace:configure.in:1068: -1- m4_pattern_allow([^CPP_SUFFIX$])
m4trace:configure.in:1088: -1- m4_pattern_allow([^BX_DEBUGGER$])
m4trace:configure.in:1088: -1- m4_pattern_allow([^BX_DEBUGGER$])
m4trace:configure.in:1088: -1- m4_pattern_allow([^BX_DEBUGGER$])
m4trace:configure.in:1109: -1- m4_pattern_allow([^DEBUGGER_VAR$])
m4trace:configure.in:1112: -1- m4_pattern_allow([^BX_DISASM$])
m4trace:configure.in:1112: -1- m4_pattern_allow([^BX_DISASM$])
m4trace:configure.in:1112: -1- m4_pattern_allow([^BX_DISASM$])
m4trace:configure.in:1132: -1- m4_pattern_allow([^DISASM_VAR$])
m4trace:configure.in:1135: -1- m4_pattern_allow([^BX_DEBUGGER_GUI$])
m4trace:configure.in:1135: -1- m4_pattern_allow([^BX_DEBUGGER_GUI$])
m4trace:configure.in:1135: -1- m4_pattern_allow([^BX_DEBUGGER_GUI$])
m4trace:configure.in:1135: -1- m4_pattern_allow([^BX_DEBUGGER_GUI$])
m4trace:configure.in:1190: -1- m4_pattern_allow([^BX_SupportRepeatSpeedups$])
m4trace:configure.in:1192: -1- m4_pattern_allow([^BX_SupportRepeatSpeedups$])
m4trace:configure.in:1196: -1- m4_pattern_allow([^BX_SupportHostAsms$])
m4trace:configure.in:1198: -1- m4_pattern_allow([^BX_SupportHostAsms$])
m4trace:configure.in:1202: -1- m4_pattern_allow([^BX_FAST_FUNC_CALL$])
m4trace:configure.in:1204: -1- m4_pattern_allow([^BX_FAST_FUNC_CALL$])
m4trace:configure.in:1208: -1- m4_pattern_allow([^BX_SUPPORT_TRACE_CACHE$])
m4trace:configure.in:1210: -1- m4_pattern_allow([^BX_SUPPORT_TRACE_CACHE$])
m4trace:configure.in:1242: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
configure.in:1242: the top level])
m4trace:configure.in:1242: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
configure.in:1242: the top level])
m4trace:configure.in:1253: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
configure.in:1253: the top level])
m4trace:configure.in:1253: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
configure.in:1253: the top level])
m4trace:configure.in:1266: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:1271: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:1284: -1- m4_pattern_allow([^READLINE_LIB$])
m4trace:configure.in:1287: -2- m4_pattern_allow([^HAVE_READLINE_HISTORY_H$])
m4trace:configure.in:1293: -1- m4_pattern_allow([^BX_INSTRUMENTATION$])
m4trace:configure.in:1293: -1- m4_pattern_allow([^BX_INSTRUMENTATION$])
m4trace:configure.in:1293: -1- m4_pattern_allow([^BX_INSTRUMENTATION$])
m4trace:configure.in:1293: -1- m4_pattern_allow([^BX_INSTRUMENTATION$])
m4trace:configure.in:1315: -1- m4_pattern_allow([^INSTRUMENT_DIR$])
m4trace:configure.in:1316: -1- m4_pattern_allow([^INSTRUMENT_VAR$])
m4trace:configure.in:1331: -1- m4_pattern_allow([^BX_NO_LOGGING$])
m4trace:configure.in:1331: -1- m4_pattern_allow([^BX_NO_LOGGING$])
m4trace:configure.in:1331: -1- m4_pattern_allow([^BX_NO_LOGGING$])
m4trace:configure.in:1347: -1- m4_pattern_allow([^BX_ASSERT_ENABLE$])
m4trace:configure.in:1347: -1- m4_pattern_allow([^BX_ASSERT_ENABLE$])
m4trace:configure.in:1347: -1- m4_pattern_allow([^BX_ASSERT_ENABLE$])
m4trace:configure.in:1347: -1- m4_pattern_allow([^BX_ASSERT_ENABLE$])
m4trace:configure.in:1368: -1- m4_pattern_allow([^USE_RAW_SERIAL$])
m4trace:configure.in:1368: -1- m4_pattern_allow([^USE_RAW_SERIAL$])
m4trace:configure.in:1368: -1- m4_pattern_allow([^USE_RAW_SERIAL$])
m4trace:configure.in:1384: -1- m4_pattern_allow([^BX_SUPPORT_VBE$])
m4trace:configure.in:1384: -1- m4_pattern_allow([^BX_SUPPORT_PCIVGA$])
m4trace:configure.in:1384: -1- m4_pattern_allow([^BX_SUPPORT_VBE$])
m4trace:configure.in:1384: -1- m4_pattern_allow([^BX_SUPPORT_VBE$])
m4trace:configure.in:1384: -1- m4_pattern_allow([^BX_SUPPORT_PCIVGA$])
m4trace:configure.in:1406: -1- m4_pattern_allow([^BX_SUPPORT_CLGD54XX$])
m4trace:configure.in:1406: -1- m4_pattern_allow([^BX_SUPPORT_CLGD54XX$])
m4trace:configure.in:1406: -1- m4_pattern_allow([^BX_SUPPORT_CLGD54XX$])
m4trace:configure.in:1424: -1- m4_pattern_allow([^BX_SUPPORT_FPU$])
m4trace:configure.in:1424: -1- m4_pattern_allow([^BX_SUPPORT_FPU$])
m4trace:configure.in:1424: -1- m4_pattern_allow([^BX_SUPPORT_FPU$])
m4trace:configure.in:1446: -1- m4_pattern_allow([^FPU_VAR$])
m4trace:configure.in:1449: -1- m4_pattern_allow([^BX_SUPPORT_VME$])
m4trace:configure.in:1449: -1- m4_pattern_allow([^BX_SUPPORT_VME$])
m4trace:configure.in:1449: -1- m4_pattern_allow([^BX_SUPPORT_VME$])
m4trace:configure.in:1449: -1- m4_pattern_allow([^BX_SUPPORT_VME$])
m4trace:configure.in:1471: -1- m4_pattern_allow([^BX_SUPPORT_VMX$])
m4trace:configure.in:1471: -1- m4_pattern_allow([^BX_SUPPORT_VMX$])
m4trace:configure.in:1471: -1- m4_pattern_allow([^BX_SUPPORT_VMX$])
m4trace:configure.in:1489: -1- m4_pattern_allow([^BX_SUPPORT_MMX$])
m4trace:configure.in:1489: -1- m4_pattern_allow([^BX_SUPPORT_MMX$])
m4trace:configure.in:1489: -1- m4_pattern_allow([^BX_SUPPORT_MMX$])
m4trace:configure.in:1489: -1- m4_pattern_allow([^BX_SUPPORT_MMX$])
m4trace:configure.in:1512: -1- m4_pattern_allow([^BX_SUPPORT_3DNOW$])
m4trace:configure.in:1512: -1- m4_pattern_allow([^BX_SUPPORT_3DNOW$])
m4trace:configure.in:1512: -1- m4_pattern_allow([^BX_SUPPORT_3DNOW$])
m4trace:configure.in:1578: -1- m4_pattern_allow([^BX_SUPPORT_SSE$])
m4trace:configure.in:1580: -1- m4_pattern_allow([^BX_SUPPORT_SSE$])
m4trace:configure.in:1582: -1- m4_pattern_allow([^BX_SUPPORT_SSE$])
m4trace:configure.in:1584: -1- m4_pattern_allow([^BX_SUPPORT_SSE$])
m4trace:configure.in:1586: -1- m4_pattern_allow([^BX_SUPPORT_SSE$])
m4trace:configure.in:1591: -1- m4_pattern_allow([^BX_SUPPORT_SSE_EXTENSION$])
m4trace:configure.in:1591: -1- m4_pattern_allow([^BX_SUPPORT_SSE_EXTENSION$])
m4trace:configure.in:1591: -1- m4_pattern_allow([^BX_SUPPORT_SSE_EXTENSION$])
m4trace:configure.in:1610: -1- m4_pattern_allow([^BX_SUPPORT_XSAVE$])
m4trace:configure.in:1610: -1- m4_pattern_allow([^BX_SUPPORT_XSAVE$])
m4trace:configure.in:1610: -1- m4_pattern_allow([^BX_SUPPORT_XSAVE$])
m4trace:configure.in:1633: -1- m4_pattern_allow([^BX_SUPPORT_AES$])
m4trace:configure.in:1633: -1- m4_pattern_allow([^BX_SUPPORT_AES$])
m4trace:configure.in:1633: -1- m4_pattern_allow([^BX_SUPPORT_AES$])
m4trace:configure.in:1655: -1- m4_pattern_allow([^BX_SUPPORT_ALIGNMENT_CHECK$])
m4trace:configure.in:1655: -1- m4_pattern_allow([^BX_SUPPORT_ALIGNMENT_CHECK$])
m4trace:configure.in:1655: -1- m4_pattern_allow([^BX_SUPPORT_ALIGNMENT_CHECK$])
m4trace:configure.in:1655: -1- m4_pattern_allow([^BX_SUPPORT_ALIGNMENT_CHECK$])
m4trace:configure.in:1677: -1- m4_pattern_allow([^BX_SUPPORT_MISALIGNED_SSE$])
m4trace:configure.in:1677: -1- m4_pattern_allow([^BX_SUPPORT_MISALIGNED_SSE$])
m4trace:configure.in:1677: -1- m4_pattern_allow([^BX_SUPPORT_MISALIGNED_SSE$])
m4trace:configure.in:1694: -1- m4_pattern_allow([^BX_SUPPORT_SEP$])
m4trace:configure.in:1694: -1- m4_pattern_allow([^BX_SUPPORT_SEP$])
m4trace:configure.in:1694: -1- m4_pattern_allow([^BX_SUPPORT_SEP$])
m4trace:configure.in:1694: -1- m4_pattern_allow([^BX_SUPPORT_SEP$])
m4trace:configure.in:1716: -1- m4_pattern_allow([^BX_SUPPORT_POPCNT$])
m4trace:configure.in:1716: -1- m4_pattern_allow([^BX_SUPPORT_POPCNT$])
m4trace:configure.in:1716: -1- m4_pattern_allow([^BX_SUPPORT_POPCNT$])
m4trace:configure.in:1716: -1- m4_pattern_allow([^BX_SUPPORT_POPCNT$])
m4trace:configure.in:1738: -1- m4_pattern_allow([^BX_SUPPORT_MOVBE$])
m4trace:configure.in:1738: -1- m4_pattern_allow([^BX_SUPPORT_MOVBE$])
m4trace:configure.in:1738: -1- m4_pattern_allow([^BX_SUPPORT_MOVBE$])
m4trace:configure.in:1755: -1- m4_pattern_allow([^BX_SUPPORT_MONITOR_MWAIT$])
m4trace:configure.in:1755: -1- m4_pattern_allow([^BX_SUPPORT_MONITOR_MWAIT$])
m4trace:configure.in:1755: -1- m4_pattern_allow([^BX_SUPPORT_MONITOR_MWAIT$])
m4trace:configure.in:1772: -1- m4_pattern_allow([^BX_X86_DEBUGGER$])
m4trace:configure.in:1772: -1- m4_pattern_allow([^BX_X86_DEBUGGER$])
m4trace:configure.in:1772: -1- m4_pattern_allow([^BX_X86_DEBUGGER$])
m4trace:configure.in:1820: -1- m4_pattern_allow([^BX_SUPPORT_CDROM$])
m4trace:configure.in:1824: -1- m4_pattern_allow([^BX_SUPPORT_CDROM$])
m4trace:configure.in:1827: -1- m4_pattern_allow([^CDROM_OBJS$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_SUPPORT_SB16$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_SOUND_OUTPUT_C$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_SOUND_OUTPUT_C$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_HAVE_ALSASOUND$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_SOUND_OUTPUT_C$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_SOUND_OUTPUT_C$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_SOUND_OUTPUT_C$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_HAVE_ALSASOUND$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_SOUND_OUTPUT_C$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_SOUND_OUTPUT_C$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_SOUND_OUTPUT_C$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_SOUND_OUTPUT_C$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_SUPPORT_SB16$])
m4trace:configure.in:1838: -1- m4_pattern_allow([^BX_SUPPORT_SB16$])
m4trace:configure.in:1939: -1- m4_pattern_allow([^SB16_OBJS$])
m4trace:configure.in:1940: -1- m4_pattern_allow([^SOUNDLOW_OBJS$])
m4trace:configure.in:1941: -1- m4_pattern_allow([^SOUND_LINK_OPTS$])
m4trace:configure.in:1945: -1- m4_pattern_allow([^BX_SUPPORT_GAMEPORT$])
m4trace:configure.in:1945: -1- m4_pattern_allow([^BX_SUPPORT_GAMEPORT$])
m4trace:configure.in:1945: -1- m4_pattern_allow([^BX_SUPPORT_GAMEPORT$])
m4trace:configure.in:1945: -1- m4_pattern_allow([^BX_SUPPORT_GAMEPORT$])
m4trace:configure.in:1972: -1- m4_pattern_allow([^GAME_OBJS$])
m4trace:configure.in:1976: -1- m4_pattern_allow([^BX_GDBSTUB$])
m4trace:configure.in:1976: -1- m4_pattern_allow([^BX_GDBSTUB$])
m4trace:configure.in:1976: -1- m4_pattern_allow([^BX_GDBSTUB$])
m4trace:configure.in:1996: -1- m4_pattern_allow([^GDBSTUB_VAR$])
m4trace:configure.in:2001: -1- m4_pattern_allow([^BX_SUPPORT_IODEBUG$])
m4trace:configure.in:2001: -1- m4_pattern_allow([^BX_SUPPORT_IODEBUG$])
m4trace:configure.in:2001: -1- m4_pattern_allow([^BX_SUPPORT_IODEBUG$])
m4trace:configure.in:2023: -1- m4_pattern_allow([^IODEBUG_OBJS$])
m4trace:configure.in:2026: -1- m4_pattern_allow([^DOCBOOK2HTML$])
m4trace:configure.in:2051: -1- m4_pattern_allow([^BUILD_DOCBOOK_VAR$])
m4trace:configure.in:2052: -1- m4_pattern_allow([^INSTALL_DOCBOOK_VAR$])
m4trace:configure.in:2053: -1- m4_pattern_allow([^DOCBOOK2HTML$])
m4trace:configure.in:2058: -1- m4_pattern_allow([^BX_PROVIDE_DEVICE_MODELS$])
m4trace:configure.in:2060: -1- m4_pattern_allow([^BX_PROVIDE_CPU_MEMORY$])
m4trace:configure.in:2063: -1- m4_pattern_allow([^IODEV_LIB_VAR$])
m4trace:configure.in:2064: -1- m4_pattern_allow([^EXTRA_BX_OBJS$])
m4trace:configure.in:2065: -1- m4_pattern_allow([^NONINLINE_VAR$])
m4trace:configure.in:2066: -1- m4_pattern_allow([^INLINE_VAR$])
m4trace:configure.in:2067: -1- m4_pattern_allow([^EXTERNAL_DEPENDENCY$])
m4trace:configure.in:2068: -1- m4_pattern_allow([^RC_CMD$])
m4trace:configure.in:2158: -1- m4_pattern_allow([^WX_CONFIG$])
m4trace:configure.in:2225: -1- m4_pattern_allow([^BX_WITH_X11$])
m4trace:configure.in:2252: -1- m4_pattern_allow([^BX_HAVE_XPM_H$])
m4trace:configure.in:2258: -1- m4_pattern_allow([^XPM_LIB$])
m4trace:configure.in:2262: -1- m4_pattern_allow([^BX_WITH_BEOS$])
m4trace:configure.in:2269: -1- m4_pattern_allow([^BX_WITH_SDL$])
m4trace:configure.in:2297: -1- m4_pattern_allow([^BX_WITH_SVGA$])
m4trace:configure.in:2308: -1- m4_pattern_allow([^BX_WITH_RFB$])
m4trace:configure.in:2315: -1- m4_pattern_allow([^BX_WITH_AMIGAOS$])
m4trace:configure.in:2322: -1- m4_pattern_allow([^BX_WITH_WIN32$])
m4trace:configure.in:2346: -1- m4_pattern_allow([^BX_WITH_MACOS$])
m4trace:configure.in:2353: -1- m4_pattern_allow([^BX_WITH_CARBON$])
m4trace:configure.in:2366: -1- m4_pattern_allow([^BX_WITH_TERM$])
m4trace:configure.in:2383: -1- m4_pattern_allow([^BX_WITH_WX$])
m4trace:configure.in:2411: -1- m4_pattern_allow([^BX_WITH_NOGUI$])
m4trace:configure.in:2452: -1- m4_pattern_allow([^BX_DEFAULT_CONFIG_INTERFACE$])
m4trace:configure.in:2453: -1- m4_pattern_allow([^BX_DEFAULT_DISPLAY_LIBRARY$])
m4trace:configure.in:2454: -1- m4_pattern_allow([^BX_USE_TEXTCONFIG$])
m4trace:configure.in:2456: -1- m4_pattern_allow([^BX_USE_TEXTCONFIG$])
m4trace:configure.in:2468: -1- m4_pattern_allow([^GUI_CFLAGS$])
m4trace:configure.in:2469: -1- m4_pattern_allow([^GUI_CXXFLAGS$])
m4trace:configure.in:2470: -1- m4_pattern_allow([^WX_CONFIG$])
m4trace:configure.in:2471: -1- m4_pattern_allow([^WX_CFLAGS$])
m4trace:configure.in:2472: -1- m4_pattern_allow([^WX_CXXFLAGS$])
m4trace:configure.in:2473: -1- m4_pattern_allow([^TOOLKIT_CXXFLAGS$])
m4trace:configure.in:2475: -1- m4_pattern_allow([^WGET$])
m4trace:configure.in:2485: -1- m4_pattern_allow([^BX_HAVE_STRDUP$])
m4trace:configure.in:2488: -1- m4_pattern_allow([^BX_HAVE_STRDUP$])
m4trace:configure.in:2489: -1- m4_pattern_allow([^BX_PLUGINS$])
m4trace:configure.in:2490: -1- m4_pattern_allow([^BX_HAVE_DLFCN_H$])
m4trace:configure.in:2491: -1- m4_pattern_allow([^BX_HAVE_SOCKLEN_T$])
m4trace:configure.in:2492: -1- m4_pattern_allow([^BX_HAVE_SELECT$])
m4trace:configure.in:2493: -1- m4_pattern_allow([^BX_HAVE_GETTIMEOFDAY$])
m4trace:configure.in:2494: -1- m4_pattern_allow([^BX_NO_ATTRIBUTES$])
m4trace:configure.in:2495: -1- m4_pattern_allow([^HAVE_TUNTAP$])
m4trace:configure.in:2496: -1- m4_pattern_allow([^HAVE_ETHERTAP$])
m4trace:configure.in:2531: -1- m4_pattern_allow([^BX_64BIT_CONSTANTS_USE_LL$])
m4trace:configure.in:2532: -1- m4_pattern_allow([^inline$])
m4trace:configure.in:2533: -1- m4_pattern_allow([^BX_NO_ATTRIBUTES$])
m4trace:configure.in:2534: -1- m4_pattern_allow([^BX_HAVE_STRICMP$])
m4trace:configure.in:2535: -1- m4_pattern_allow([^BX_HAVE_STRCASECMP$])
m4trace:configure.in:2536: -1- m4_pattern_allow([^BX_HAVE_STRTOULL$])
m4trace:configure.in:2537: -1- m4_pattern_allow([^BX_HAVE_STRTOUQ$])
m4trace:configure.in:2538: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:2539: -1- m4_pattern_allow([^BX_HAVE_GETTIMEOFDAY$])
m4trace:configure.in:2540: -1- m4_pattern_allow([^BX_HAVE_DLFCN_H$])
m4trace:configure.in:2541: -1- m4_pattern_allow([^BX_HAVE_MKSTEMP$])
m4trace:configure.in:2542: -1- m4_pattern_allow([^BX_HAVE_SYS_MMAN_H$])
m4trace:configure.in:2543: -1- m4_pattern_allow([^BX_HAVE_USLEEP$])
m4trace:configure.in:2544: -1- m4_pattern_allow([^HAVE_ETHERTAP$])
m4trace:configure.in:2545: -1- m4_pattern_allow([^BX_HAVE_SELECT$])
m4trace:configure.in:2546: -1- m4_pattern_allow([^BX_HAVE_SOCKLEN_T$])
m4trace:configure.in:2555: -1- m4_pattern_allow([^BX_HAVE_SELECT$])
m4trace:configure.in:2562: -1- m4_pattern_allow([^BX_HAVE_SELECT$])
m4trace:configure.in:2577: -1- m4_pattern_allow([^ENH_DBG_OBJS$])
m4trace:configure.in:2598: -1- m4_pattern_allow([^DIALOG_OBJS$])
m4trace:configure.in:2599: -1- m4_pattern_allow([^EXPORT_DYNAMIC$])
m4trace:configure.in:2615: -2- m4_pattern_allow([^BX_HAVE_COLOR_SET$])
m4trace:configure.in:2616: -2- m4_pattern_allow([^BX_HAVE_MVHLINE$])
m4trace:configure.in:2617: -2- m4_pattern_allow([^BX_HAVE_MVVLINE$])
m4trace:configure.in:2656: -1- AC_DEFUN([ACX_PTHREAD], [
AC_REQUIRE([AC_CANONICAL_HOST])
acx_pthread_ok=no

# First, check if the POSIX threads header, pthread.h, is available.
# If it isn't, don't bother looking for the threads libraries.
AC_CHECK_HEADER(pthread.h, , acx_pthread_ok=noheader)

# We must check for the threads library under a number of different
# names; the ordering is very important because some systems
# (e.g. DEC) have both -lpthread and -lpthreads, where one of the
# libraries is broken (non-POSIX).

# First of all, check if the user has set any of the PTHREAD_LIBS,
# etcetera environment variables, and if threads linking works using
# them:
if test x"$PTHREAD_LIBS$PTHREAD_CFLAGS" != x; then
	save_CFLAGS="$CFLAGS"
	CFLAGS="$CFLAGS $PTHREAD_CFLAGS"
	CXXFLAGS="$CXXFLAGS $PTHREAD_CFLAGS"
	save_LIBS="$LIBS"
	LIBS="$PTHREAD_LIBS $LIBS"
	AC_MSG_CHECKING([for pthread_join in LIBS=$PTHREAD_LIBS with CFLAGS=$PTHREAD_CFLAGS])
	AC_TRY_LINK_FUNC(pthread_join, acx_pthread_ok=yes)
	AC_MSG_RESULT($acx_pthread_ok)
	if test x"$acx_pthread_ok" = xno; then
		PTHREAD_LIBS=""
		PTHREAD_CFLAGS=""
	fi
	LIBS="$save_LIBS"
	CFLAGS="$save_CFLAGS"
fi

# Create a list of thread flags to try.  Items starting with a "-" are
# C compiler flags, and other items are library names, except for "none"
# which indicates that we try without any flags at all.

acx_pthread_flags="pthreads none -Kthread -kthread lthread -pthread -pthreads -mthreads pthread --thread-safe -mt"

# The ordering *is* (sometimes) important.  Some notes on the
# individual items follow:

# pthreads: AIX (must check this before -lpthread)
# none: in case threads are in libc; should be tried before -Kthread and
#       other compiler flags to prevent continual compiler warnings
# -Kthread: Sequent (threads in libc, but -Kthread needed for pthread.h)
# -kthread: FreeBSD kernel threads (preferred to -pthread since SMP-able)
# lthread: LinuxThreads port on FreeBSD (also preferred to -pthread)
# -pthread: Linux/gcc (kernel threads), BSD/gcc (userland threads)
# -pthreads: Solaris/gcc
# -mthreads: Mingw32/gcc, Lynx/gcc
# -mt: Sun Workshop C (may only link SunOS threads [-lthread], but it
#      doesn't hurt to check since this sometimes defines pthreads too;
#      also defines -D_REENTRANT)
# pthread: Linux, etcetera
# --thread-safe: KAI C++

case "${host_cpu}-${host_os}" in
	*solaris*)

	# On Solaris (at least, for some versions), libc contains stubbed
	# (non-functional) versions of the pthreads routines, so link-based
	# tests will erroneously succeed.  (We need to link with -pthread or
	# -lpthread.)  (The stubs are missing pthread_cleanup_push, or rather
	# a function called by this macro, so we could check for that, but
	# who knows whether they'll stub that too in a future libc.)  So,
	# we'll just look for -pthreads and -lpthread first:

	acx_pthread_flags="-pthread -pthreads pthread -mt $acx_pthread_flags"
	;;
esac

if test x"$acx_pthread_ok" = xno; then
for flag in $acx_pthread_flags; do

	case $flag in
		none)
		AC_MSG_CHECKING([whether pthreads work without any flags])
		;;

		-*)
		AC_MSG_CHECKING([whether pthreads work with $flag])
		PTHREAD_CFLAGS="$flag"
		;;

		*)
		AC_MSG_CHECKING([for the pthreads library -l$flag])
		PTHREAD_LIBS="-l$flag"
		;;
	esac

	save_LIBS="$LIBS"
	save_CFLAGS="$CFLAGS"
	LIBS="$PTHREAD_LIBS $LIBS"
	CFLAGS="$CFLAGS $PTHREAD_CFLAGS"

	# Check for various functions.  We must include pthread.h,
	# since some functions may be macros.  (On the Sequent, we
	# need a special flag -Kthread to make this header compile.)
	# We check for pthread_join because it is in -lpthread on IRIX
	# while pthread_create is in libc.  We check for pthread_attr_init
	# due to DEC craziness with -lpthreads.  We check for
	# pthread_cleanup_push because it is one of the few pthread
	# functions on Solaris that doesn't have a non-functional libc stub.
	# We try pthread_create on general principles.
	AC_TRY_LINK([#include <pthread.h>],
		    [pthread_t th; pthread_join(th, 0);
		     pthread_attr_init(0); pthread_cleanup_push(0, 0);
		     pthread_create(0,0,0,0); pthread_cleanup_pop(0); ],
		    [acx_pthread_ok=yes])

	LIBS="$save_LIBS"
	CFLAGS="$save_CFLAGS"

	AC_MSG_RESULT($acx_pthread_ok)
	if test "x$acx_pthread_ok" = xyes; then
		break;
	fi

	PTHREAD_LIBS=""
	PTHREAD_CFLAGS=""
done
fi

# Various other checks:
if test "x$acx_pthread_ok" = xyes; then
	save_LIBS="$LIBS"
	LIBS="$PTHREAD_LIBS $LIBS"
	save_CFLAGS="$CFLAGS"
	CFLAGS="$CFLAGS $PTHREAD_CFLAGS"

	# Detect AIX lossage: threads are created detached by default
	# and the JOINABLE attribute has a nonstandard name (UNDETACHED).
	AC_MSG_CHECKING([for joinable pthread attribute])
	AC_TRY_LINK([#include <pthread.h>],
		    [int attr=PTHREAD_CREATE_JOINABLE;],
		    ok=PTHREAD_CREATE_JOINABLE, ok=unknown)
	if test x"$ok" = xunknown; then
		AC_TRY_LINK([#include <pthread.h>],
			    [int attr=PTHREAD_CREATE_UNDETACHED;],
			    ok=PTHREAD_CREATE_UNDETACHED, ok=unknown)
	fi
	if test x"$ok" != xPTHREAD_CREATE_JOINABLE; then
		AC_DEFINE(PTHREAD_CREATE_JOINABLE, $ok,
			  [Define to the necessary symbol if this constant
			   uses a non-standard name on your system.])
	fi
	AC_MSG_RESULT(${ok})
	if test x"$ok" = xunknown; then
		AC_MSG_WARN([we do not know how to create joinable pthreads])
	fi

	AC_MSG_CHECKING([if more special flags are required for pthreads])
	flag=no
	case "${host_cpu}-${host_os}" in
		*-aix* | *-freebsd*)     flag="-D_THREAD_SAFE";;
		*solaris* | alpha*-osf*) flag="-D_REENTRANT";;
	esac
	AC_MSG_RESULT(${flag})
	if test "x$flag" != xno; then
		PTHREAD_CFLAGS="$flag $PTHREAD_CFLAGS"
	fi

	LIBS="$save_LIBS"
	CFLAGS="$save_CFLAGS"

	# More AIX lossage: must compile with cc_r
	AC_CHECK_PROG(PTHREAD_CC, cc_r, cc_r, ${CC})
else
	PTHREAD_CC="$CC"
fi

AC_SUBST(PTHREAD_LIBS)
AC_SUBST(PTHREAD_CFLAGS)
AC_SUBST(PTHREAD_CC)

# Finally, execute ACTION-IF-FOUND/ACTION-IF-NOT-FOUND:
if test x"$acx_pthread_ok" = xyes; then
	ifelse([$1],,AC_DEFINE(HAVE_PTHREAD,1,[Define if you have POSIX threads libraries and header files.]),[$1])
	:
else
	acx_pthread_ok=no
	$2
fi

])
m4trace:configure.in:2844: -1- ACX_PTHREAD([
  pthread_ok=yes
  #echo Using PTHREAD_LIBS=$PTHREAD_LIBS
  #echo Using PTHREAD_CFLAGS=$PTHREAD_CFLAGS
  #echo Using PTHREAD_CC=$PTHREAD_CC
  ])
m4trace:configure.in:2844: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
configure.in:2656: ACX_PTHREAD is expanded from...
configure.in:2844: the top level])
m4trace:configure.in:2844: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
configure.in:2656: ACX_PTHREAD is expanded from...
configure.in:2844: the top level])
m4trace:configure.in:2844: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
configure.in:2656: ACX_PTHREAD is expanded from...
configure.in:2844: the top level])
m4trace:configure.in:2844: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.in:2844: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:2844: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.in:2844: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.in:2844: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:2844: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:2962: -1- m4_pattern_allow([^INSTALL_TARGET$])
m4trace:configure.in:2963: -1- m4_pattern_allow([^INSTALL_LIST_FOR_PLATFORM$])
m4trace:configure.in:2964: -1- m4_pattern_allow([^RFB_LIBS$])
m4trace:configure.in:2965: -1- m4_pattern_allow([^GUI_OBJS$])
m4trace:configure.in:2966: -1- m4_pattern_allow([^DEVICE_LINK_OPTS$])
m4trace:configure.in:2967: -1- m4_pattern_allow([^GUI_LINK_OPTS$])
m4trace:configure.in:2968: -1- m4_pattern_allow([^GUI_LINK_OPTS_TERM$])
m4trace:configure.in:2969: -1- m4_pattern_allow([^GUI_LINK_OPTS_WX$])
m4trace:configure.in:2970: -1- m4_pattern_allow([^BXIMAGE_LINK_OPTS$])
m4trace:configure.in:2971: -1- m4_pattern_allow([^DASH$])
m4trace:configure.in:2972: -1- m4_pattern_allow([^SLASH$])
m4trace:configure.in:2973: -1- m4_pattern_allow([^CXXFP$])
m4trace:configure.in:2974: -1- m4_pattern_allow([^CFP$])
m4trace:configure.in:2975: -1- m4_pattern_allow([^OFP$])
m4trace:configure.in:2976: -1- m4_pattern_allow([^MAKELIB$])
m4trace:configure.in:2977: -1- m4_pattern_allow([^RMCOMMAND$])
m4trace:configure.in:2978: -1- m4_pattern_allow([^LINK$])
m4trace:configure.in:2979: -1- m4_pattern_allow([^LINK_CONSOLE$])
m4trace:configure.in:2980: -1- m4_pattern_allow([^EXE$])
m4trace:configure.in:2981: -1- m4_pattern_allow([^PRIMARY_TARGET$])
m4trace:configure.in:2982: -1- m4_pattern_allow([^PLUGIN_LIBNAME_TRANSFORMATION$])
m4trace:configure.in:2983: -1- m4_pattern_allow([^COMMAND_SEPARATOR$])
m4trace:configure.in:2984: -1- m4_pattern_allow([^CD_UP_ONE$])
m4trace:configure.in:2985: -1- m4_pattern_allow([^CD_UP_TWO$])
m4trace:configure.in:2986: -1- m4_pattern_allow([^CD_UP_THREE$])
m4trace:configure.in:2987: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:2988: -1- m4_pattern_allow([^VER_STRING$])
m4trace:configure.in:2989: -1- m4_pattern_allow([^WIN_VER_STRING$])
m4trace:configure.in:2990: -1- m4_pattern_allow([^REL_STRING$])
m4trace:configure.in:2991: -1- m4_pattern_allow([^EXTRA_LINK_OPTS$])
m4trace:configure.in:2992: -1- m4_pattern_allow([^GUI_NON_PLUGIN_OBJS$])
m4trace:configure.in:2993: -1- m4_pattern_allow([^GUI_PLUGIN_OBJS$])
m4trace:configure.in:2994: -1- m4_pattern_allow([^IODEV_NON_PLUGIN_OBJS$])
m4trace:configure.in:2995: -1- m4_pattern_allow([^IODEV_PLUGIN_OBJS$])
m4trace:configure.in:2996: -1- m4_pattern_allow([^PLUGIN_VAR$])
m4trace:configure.in:2997: -1- m4_pattern_allow([^PLUGIN_TARGET$])
m4trace:configure.in:2998: -1- m4_pattern_allow([^INSTALL_PLUGINS_VAR$])
m4trace:configure.in:2999: -1- m4_pattern_allow([^PETER_BOCHS$])
m4trace:configure.in:3001: -1- m4_pattern_allow([^GZIP$])
m4trace:configure.in:3002: -1- m4_pattern_allow([^TAR$])
m4trace:configure.in:3004: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:3004: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:3004: -1- m4_pattern_allow([^LTLIBOBJS$])
